[x, fs]-audioread("C:\Program Files\MATLAB MATLAB Production Server R2015a\bin\work\data\1-11.wav"); plot(x):axis tightigrid on

sample-ginput (5);

pp-diff(sample)/fa:

diff (X), for a vector X, is [X(2)-X(1) X(3)-X(2) X(n)-X(n-1). pf=1./pp:

Speech period estimation using autocorrelation

[x, fs]-audioread("C:\Program Files\MATLABAMATLAB Production

Server\R2015a\bin\work\data\1-11.wav")

b-firl (51,0.05);

x filter-filter (b,1,x);

subplot (211), plot(x); axis tight/grid on subplot (212), plot(x_filter); axis tight grid on

yl-x filter (5000:5400); plot(yl)raxis tight grid on:

x corr-xcorr(yl);

plot(x corr)zaxia tightzgrid on:

Instants ginput (2):

pp-instants/fs:

pf-1./pp:
